@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --text-color: #444440;
    --bgcolor: #f8e6b8;
    --bgcolor2: #ecd495;
    --sidebar: #e5870b;
}

* {
    font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    outline: none;
    border: none;
	text-decoration: none;
    list-style-type: none
}

body {
    background-color: var(--bgcolor);
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background-color: var(--sidebar);
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    z-index: 900;
}

.sidebar ul {
    margin: 0;
    padding: 0;
}

.sidebar a {
    position: relative;
    line-height: 10px;
    color: var(--text-color);
    font-size: 17px;
    font-weight: bold;
    display: table;
    width: 300px;
    padding: 15px;
    padding-left: 9.5px;
}

.sidebar .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 10px;
    font-size: 20px;
    text-align: center;
}

.sidebar .item {
    position: relative;
    top: 8.7px;
    margin-left: 12px;
}

.sidebar a:hover {
    background: #f5bb50;
    transition: all 0.2s ease;
}

.sidebar:hover {
    width: 290px;
    transition: all 0.5s ease;
}

.home {
    min-height: 100vh;
	background: url(images/bg.png) no-repeat;
	background-position: center;
	background-size: cover;
    box-shadow: 0 20px 35px rgba(0,0,0,0.07);
}

.home .text {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-left: 150px;
    padding-top: 15px;
    width: 60%;
    color: var(--text-color);
    text-align: left;
}

.home .text p {
	padding-bottom: 5px;
    font-size: 100%;
}

.home .text h1 {
	font-weight: bold;
	font-size: 450%;
    padding-bottom: 10px;
}

.home .text h3 {
    font-weight: 400;
	font-size: 125%;
    line-height: 32px;
}

.home .btn {
    display: inline-block;
    margin-top: 1.3rem;
    border-radius: 2rem;
    background: #FFEDBE;
    color: var(--text-color);
    padding:.4rem 2.6rem;
    cursor: pointer;
    font-size: 1.1rem;
}

.home .btn:hover {
    background: #DBD2B8;
}

.section-title {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 90px;
}
  
.section-title h2 {
    font-size: 200%;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 25px; 
    position: relative;
    color: var(--text-color);
    width: 50%;
    left: 25%;
}
  
.section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ffe2ad;
    bottom: 1px;
    left: calc(50% - 60px);
}
  
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: chocolate;
    bottom: 0;
    left: calc(50% - 20px);
}

.desc {
    padding: 0;
    width: 100%;
}

.desc .container {
    padding-left: 90px;
    padding-bottom: 70px;
    padding-top: 15px;
}

.desc p {
    font-size: 100%;
}

.desc .img-fluid {
    padding-top: 100px;
}

.conc {
	width: 100%;
    padding: 0;
    background: #ecd495;
    align-items: center;
}

.conc .container {
    padding-top: 30px;
    padding-left: 90px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
}

.container:after {
    content: "";
    display: table;
    clear: both;
 }

.conc .container .row {
    float: left;
    width: 33.33%;
    margin: 0 20px;
}

.conc .fas {
    font-size: 250%;
    text-align: center;
    color: var(--text-color);
    padding-bottom: 25px;  
}

.conc p {
    text-align: center;
}

.app {
	width: 100%;
    padding: 0;
}

.app .container { 
    padding-left: 90px;
    padding-bottom: 70px;
    padding-top: 15px;
} 

.app .row1 { 
    float: left; 
    width: 65%;
}

.app .row2 { 
    float: left; 
    width: 35%;
}

.app .text {
    text-align: right;
}

.app .image {
    width: 80%;
    margin-left: 50px;
}

.team {
	width: 100%;
    background-color: var(--bgcolor2);
    padding: 0;
}

.team .container {
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 90px;     
}

.team .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    text-align: center;
    padding-left: 15px;
}

.column {
    width: 100%;
    padding: 0.5em 0;
    margin-bottom: 50px;
}

.column2 {
    width: 100%;
    padding: 0.5em 0;
}

.team h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: var(--text-color);
}

.team .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--bgcolor2);
}

.team .card .img-container {
    width: 7em;
    height: 7em;
    background-color: chocolate;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.team .card img {
    width: 100%;
    border-radius: 50%;
}

.team .card h3 {
    font-weight: 500;
    margin-bottom: 0;
    padding-bottom: 0;
}

.team .card p {
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.team .desc {
    padding-bottom: 16px;
    font-size: 18px;
    width: 70%;
    align-self: center;
    color: chocolate;
    font-weight: 500;
}

.team .short {
    padding-bottom: 27px;
    padding-top: 12px;
}

.team .icons {
    width: 20%;
    min-width: 70px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.team .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.team .card:hover {
    background: #e1a658;
    color: var(--bgcolor);
}

.team .desc:hover {
    color: var(--bgcolor);;
}

.team .card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    .team {
      padding: 1em 7em; 
    }
}

@media screen and (min-width: 992px) {
    .team {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column, .column2 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
}

.ref {
    width: 100%;
    background-color: var(--bgcolor);
    padding: 0;
}

.ref .container{
    margin-top: 50px;
    width: 70%;
    align-self: center;
    text-align: left;
    font-size: 110%;
    padding-bottom: 30px;
}

.loader {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgcolor);
    transition: opacity 0.75s, visibility 0.75s;
}
  
.loader--hidden {
    opacity: 0;
    visibility: hidden;
}
  
.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 12px solid chocolate;
    border-top-color: var(--bgcolor2);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
  
@keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
}

.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@media screen and (max-device-width: 1000px) {
    .sidebar {
      display: none; 
    }

    .home {
        min-height: 40vh;
    }

    .home .text {
        padding-left: 25px;
        top: 20%;
        padding-top: 30px;
    }

    .home .text p {
        font-size: 50%;
        padding-bottom: 0;
    }

    .home .text h1 {
        font-size: 150%;
        padding-bottom: 0;
    }

    .home .text h3 {
        font-size: 45%  ;
        line-height: 10px;
        padding-bottom: 0;
    }

    .home .btn {
        font-size: 40%;
        margin-top: 0;
        padding: 3px 15px;
    }

    .section-title {
        text-align: center;
        padding-top: 35px;
        padding-bottom: 0;
        padding-left: 0;
    }

    .section-title h2 {
        font-size: 125%;
        padding-bottom: 20px; 
    }

    .section-title h2::before {
        width: 0px;
    }
      
    .section-title h2::after {
        width: 0;
    }
    
    .desc .container {
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
        padding-bottom: 35px;
        font-size: 14px;
    }

    .desc h3 {
        font-size: 20px;
    }

    .desc .img-fluid {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .conc .container {
        padding-left: 0px;
        padding-right: 0px;
        display: inline;
        font-size: 14px;
        border: 1px solid;
    }

    .conc .container .row {
        margin: 0;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 20px;
    }

    .conc .fas {
        font-size: 200%;
        padding-bottom: 20px;  
    }

    .app .container {
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 35px;
        padding-top: 10px;
    }
    
    .app .section-title {
        padding-bottom: 0px;
    }

    .app .row1 { 
        width: 100%;
        font-size: 14px;
    }

    .app h3 {
        font-size: 20px;
    }

    .app .image {
        display: none;
    }

    .app .text {
        text-align: center;;
    }

    .team .container {
        margin: 0;
        padding: 0;
        display: inline;
    }

    .team .row {
        margin: 0;
        padding: 0;
        padding-bottom: 25px;
    }

    .column {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 0;
    }
    
    .column2 {
        width: 100%;
        padding-left: 25px;
        padding-right: 25px;
    }

    .ref .container {
        padding-left: 0;
        font-size: 14px;
    }

    .reveal {
        opacity: 100;
        transform: translateY(0px);
    }
}
